
.uk-icon-logo:before {
    content: "\@{ini_icon_logo}";
}

.tm-navbar .uk-navbar-nav > li.uk-active > a 
{
    background-color: @ini_ribbon_color;
}

.tm-section-color-1 { 
    background-color: @ini_ribbon_color;
}
                      
.tm-button-download {
    color: @ini_ribbon_color !important;
}