[stylesheets]

css/uikit.css     = all
css/dokui.css     = all
css/highlight.css = all
css/fix.less      = all

[replacements]

; use hex code from this page 
; http://fontawesome.io/cheatsheet/
__icon_logo__ = f0f4

; carapteristic color 
; of badges or actives 
__ribbon_color__ = #2BA3D4

footer_background_color = #353535	
__brand_color_2__       = #252525	
__brand_color_3__       = #CCCCCC
__less_test__           = #FF0000
